from typing import Final

# bot text
START_MESSAGE: Final[str] = (
    "Привет, ты в чат боте, с помощью которого ты можешь получить данные "
    "о товаре из Wildberries, просто введя его Артикул в чат."
)
HELP_MESSAGE: Final[str] = (
    "Ты можешь получить данные о товаре из Wildberries, просто введя"
    " его Артикул в чат, попробуй ввести в чат 211695539."
)
PRODUCT_MESSAGE: Final[str] = (
    "Ваш товар:\n"
    "Название: {}\n"
    "Артикль: {}\n"
    "Цена: {} руб.\n"
    "Рейтинг: {} звезд.\n"
    "Количество на складе: {} шт.\n"
)
